{
  // 只直連資料庫，不對外收 webhook；透過 ingest API 接收 Edge 主機轉來的資料。
  // 預設同時開檢視端（可用 Viewer:Enabled=false 關掉，讓另一台專職當 Viewer 角色）。
  // 兩台拓撲（Edge+Core）或三台拓撲（Edge+Core+Viewer）都會用到這份樣板，見
  // docs/DEPLOYMENT-MODES.md。
  "Deployment": {
    "Mode": "Core"
  },
  "Database": {
    // 拆機拓撲通常代表規模已經大到需要拆——先評估是否該直接用 SqlServer，
    // 見 appsettings.Production.AllInOne.json 裡 Database:Provider 的說明
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=C:\\Deploy\\MessageService\\messages.db"
    // 若把 Database:Provider 改成 SqlServer，這裡另外加一組：
    // "SqlServer": "Server=...;Database=MessageService;..."
  },
  "Viewer": {
    // 空陣列＝全部拒絕。填入實際會用檢視端的來源網段（辦公室 LAN），
    // 跟下面 Ingest:AllowedClientIps 是兩份完全獨立的白名單，不要填錯
    "AllowedClientIps": []
  },
  "Ingest": {
    // 收 Edge 主機轉來的事件（events／events-batch／content-work／profiles 等端點）
    // 用的認證金鑰——必須跟 Edge 主機那份 appsettings.Production.Edge.json 裡的
    // Ingest:ApiKey 逐字相同，雙邊各自產生一份不會一致
    "ApiKey": "",
    // 填 Edge 主機的對外 IP（它打進來的來源位址），不是辦公室網段——
    // 這條最容易跟上面的 Viewer:AllowedClientIps 搞混，兩者用途完全不同
    "AllowedClientIps": []
  },
  "Encryption": {
    // 選用。開啟的話，這台跟 Viewer 主機（如果是三台拓撲）的 Encryption:Key
    // 必須逐字相同，見 docs/ENCRYPTION.md；Edge 主機不直連資料庫，不需要設這個值
    "Enabled": false,
    "Key": ""
  }
}
