{
  "Deployment": {
    "Mode": "Edge"
  },
  "ConnectionStrings": {
    "Outbox": "Data Source=C:\\Deploy\\MessageService\\outbox.db"
  },
  "Line": {
    "ChannelSecret": "",
    "ChannelAccessToken": ""
  },
  "Ingest": {
    "BaseUrl": "https://core-host.example/",
    "ApiKey": ""
  }
}
