{
  // 只直連資料庫，不對外收 webhook；透過 ingest API 接收 Edge 主機轉來的資料。
  // 預設同時開檢視端（可用 Viewer:Enabled=false 關掉，讓另一台專職當 Viewer 角色）。
  // 兩台拓撲（Edge+Core）或三台拓撲（Edge+Core+Viewer）都會用到這份樣板，見
  // docs/DEPLOYMENT-MODES.md。
  "Deployment": {
    "Mode": "Core"
  },
  "ConnectionStrings": {
    // 不用另外設定 Database:Provider：沒有 SqlServer 連線字串就用 Sqlite，填了就自動改用
    // SqlServer，見 appsettings.Production.AllInOne.json 的說明。拆機拓撲通常代表規模已經
    // 大到需要拆——先評估是否該直接用 SqlServer。
    //
    // 注意：SQLite 救場（連不上自動改用本機 SQLite）只有 AllInOne 有，Core 沒有——連線字串
    // 打錯或 SQL Server 沒開會直接啟動失敗，不會悄悄退回本機資料庫（Core 若真的退回本機
    // SQLite，Edge 端轉送過來的資料會寫進一顆其他主機看不到的資料庫，比啟動失敗更難察覺）。
    //
    // 預設放在站台目錄下的 Db\ 資料夾，第一次啟動時自動建立。若重佈方式是「先清空目錄
    // 再放新版」，請先搬到站台目錄以外再改成絕對路徑，見 appsettings.Production.AllInOne.json
    // 的說明
    "Sqlite": "Data Source=Db/messages.db"
    // 這裡加一組 "SqlServer": "Server=...;Database=MessageService;..." 就會自動改用 SQL Server
  },
  "Viewer": {
    // 空陣列＝全部拒絕。填入實際會用檢視端的來源網段（辦公室 LAN），
    // 跟下面 Ingest:AllowedClientIps 是兩份完全獨立的白名單，不要填錯
    "AllowedClientIps": []
  },
  "Ingest": {
    // 只有在防火牆需要 core→edge 這個方向時才填：指向 Edge 主機的位址。
    // 留空（預設）代表永不輪詢，行為與沒有這個功能時完全相同。
    // 填了之後，超過 Ingest:PullActivationSeconds（預設 180 秒）沒收到 Edge 的推送心跳
    // 就會開始每秒輪詢，收到推送心跳就停止。見 docs/DEPLOYMENT-MODES.md 的「通道方向」
    "EdgeBaseUrl": "",
    // 收 Edge 主機轉來的事件（events／events-batch／content-work／profiles 等端點）
    // 用的認證金鑰——必須跟 Edge 主機那份 appsettings.Production.Edge.json 裡的
    // Ingest:ApiKey 逐字相同，雙邊各自產生一份不會一致
    "ApiKey": "",
    // 填 Edge 主機的對外 IP（它打進來的來源位址），不是辦公室網段——
    // 這條最容易跟上面的 Viewer:AllowedClientIps 搞混，兩者用途完全不同
    "AllowedClientIps": []
  },
  "Encryption": {
    // 選用。開啟的話，這台跟 Viewer 主機（如果是三台拓撲）的 Encryption:Key
    // 必須逐字相同，見 docs/ENCRYPTION.md；Edge 主機不直連資料庫，不需要設這個值
    "Enabled": false,
    "Key": ""
  }
}
