{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=messages.db",
    "SqlServer": ""
  },
  "Line": {
    "ChannelSecret": "",
    "ChannelAccessToken": ""
  },
  "Retention": {
    "Years": 3,
    "CleanupTimeOfDay": "03:00:00"
  },
  "ContentDownload": {
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 2000,
    "TranscodingPollSeconds": 5,
    "TranscodingMaxPolls": 24
  }
}
