{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "Mode": "Full"
  },
  "AllowedClientIps": [],
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=messages.db",
    "SqlServer": "",
    "Outbox": "Data Source=outbox.db"
  },
  "Line": {
    "ChannelSecret": "",
    "ChannelAccessToken": "",
    "OutboundHere": true
  },
  "Ingest": {
    "BaseUrl": "",
    "ApiKey": "",
    "MaxContentBytes": 314572800
  },
  "Outbox": {
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "BaseRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300,
    "MaxAttempts": 20
  },
  "Retention": {
    "Years": 3,
    "CleanupTimeOfDay": "03:00:00"
  },
  "ContentDownload": {
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 2000,
    "TranscodingPollSeconds": 5,
    "TranscodingMaxPolls": 24
  },
  "ProfileCache": {
    "RefreshAfter": "7.00:00:00"
  }
}
